<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>Google</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    ul.top {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
    }
    .blue-background {
    	float: right;
        background-color: #0070FF;
    }
	li {
    	float: left;
    }
    a {
        display: block;
        color: #666;
        text-align: center;
        padding: 10px;
    }
    b {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
    }
    li b:hover {
    	color: white;
    	background-color: #2082FF;        
	}
    .verticalhorizontal {
    	display: table-cell;
        height: 900px;
        text-align: center;
        width: 900px;
        vertical-align: middle;
    }
    ul.bottom {
  		border: 1px solid #e7e7e7;
  		background-color: #f3f3f3;
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
        overflow: hidden;
	}
    .center {
    	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 20%;
    }
    #middle {
    	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 5%;
    }
    .centered {
    	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 90%;
    }
</style>
</head>
<body> 

<ul class="top">
	<li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
	<li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li style="float:right" class="blue-background"><b href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</b></li>
    <li style="float:right" class="material-icons"><a href="https://about.google/intl/en/products/">apps</a></li>
    <li style="float:right"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
    <li style="float:right"><a href="https://www.google.com/gmail/about/">Gmail</a></li>
</ul>

<div class="verticalhorizontal">
<img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="The Google Logo">
<form action="https://www.google.com/">
	<input type="text" class="centered" placeholder="search">
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
</form>
</div>

<ul class="bottom">
	<li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a></li>
    <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
    <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
    <li id="middle" class="material-icons"><a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">spa</a></li>
    <li class="center"><a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="> Carbon neutral since 2007</a></li>
    <li style="float:right"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
    <li style="float:right"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
    <li style="float:right"><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
</ul>
</body>
</html>
